[33mb7805ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mLabExams[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/LabExams[m[33m, [m[1;31morigin/HEAD[m[33m)[m changed slected table items style
[33m131115a[m improved staff ux
[33m12ed869[m Merge pull request #8 from tmtuazon/LabRequestFunctionality
[33m5d758e0[m Merge branch 'main' into LabRequestFunctionality
[33m3c65912[m Merge pull request #9 from TruKiee/LabExams
[33mf174728[m Merge branch 'main' into LabExams
[33m9ea27cf[m fixed disappearing staff listview when switching pages
[33mfa34f53[m lab request functionalities
[33m8f244a6[m replaced listview with table and added css
[33mdc36c83[m high coco mama
[33m0ea374e[m Revert "Merge pull request #6 from francogabrieloliveros/LabRequestPage"
[33m98c735d[m ui labreq qith updated main
[33mcdd5221[m ui of labreqpage with the updated main
[33md12ee92[m Merge pull request #6 from francogabrieloliveros/LabRequestPage
[33m9404006[m Merge branch 'main' into LabRequestPage
[33mf0eabcf[m askdjflaskjdglfka
[33m032df63[m Revert "Merge pull request #5 from francogabrieloliveros/LabRequestPage"
[33m3fa5ca8[m Merge pull request #5 from francogabrieloliveros/LabRequestPage
[33m76236ec[m added the ui of the lab request page
[33me67fabd[m added model templates and functional staff page
[33me643dc1[m Merge pull request #4 from francogabrieloliveros/LabExams
[33md294ed4[m Merge branch 'main' of https://github.com/francogabrieloliveros/CMSC22_FINAL_PROJECT into LabExams
[33mc4f58ef[m hi coco pt.2
[33mf46d676[m fixed screen width
[33m6e15b7e[m changed return arrow character
[33m29fbc9a[m Merge pull request #3 from francogabrieloliveros/Patients
[33m5c762ce[m Add addPatient function to PatientsPage (not used yet)
[33mf62fdb6[m Add getters, setters, and toString to Patient model
[33m29ec8a9[m Create Patient class
[33me065d60[m Update sample patient data entry deets
[33m53ed02b[m[33m ([m[1;31morigin/LabRequestPage[m[33m)[m added details in about page and credits page
[33m2b7a0d3[m added extra pages (login, welcome, about, credits)
[33mca35efd[m shortened imports
[33m3e756b1[m added other pages
[33m2c4436f[m added other pages
[33mf3efcd1[m Merge pull request #1 from francogabrieloliveros/LabExams
[33m558afc7[m Merge branch 'main' into LabExams
[33mc4dbd2d[m Merge pull request #2 from francogabrieloliveros/Patients
[33m3073598[m Implement Navigation Button Functionality
[33m6108d8d[m Add Patients.java
[33mac6fea3[m[33m ([m[1;31morigin/LogBookView[m[33m)[m Finished Logbook view
[33m9eea7ca[m changed java version
[33m7e8d0eb[m Staff page fixups
[33m80d81fd[m changed project name in build.fxbuild
[33m3cc15ad[m changed module and project name
[33mf659a87[m hi coco
[33m32d11c0[m[33m ([m[1;32mmain[m[33m)[m removed branch test file
[33m1b530aa[m branch testing
[33m99d1a52[m added hidden files
[33m9872a48[m first commit
[33m862d93c[m Initial commit
