Logbook Records
Author               | Tag                  | Message                                  | Timestamp                
-------------------- | -------------------- | --------------------                     | -------------------------
                     | staff                | Added new staff                          | 2025-12-05T23:28:43.583964297
                     | patient              | Added new patient                        | 2025-12-05T23:28:49.326304503
                     | labrequest           | Added new lab request                    | 2025-12-05T23:28:56.832433182
                     | patient              | Added new patient                        | 2025-12-05T23:29:23.622137833
                     | labrequest           | Added new lab request                    | 2025-12-05T23:29:45.566716457
                     | labrequest           | Updated lab request information          | 2025-12-05T23:30:03.574393682

Total Entries:6
Exported on: 2025-12-05T23:32:02.458864140
